APP_NAME=COTA
APP_ENV=production
APP_KEY=base64:q16smMP+s4veqt3QuOL/X+/PzeyF+/orZUaP0iRBfMg=
APP_DEBUG=false
APP_URL=https://cota.monghetto.com
APP_FRONTEND_URL=https://cota.monghetto.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=cota_

REDIS_CLIENT=predis
REDIS_HOST=cota-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@cota.monghetto.com
MAIL_FROM_NAME="COTA"

SANCTUM_STATEFUL_DOMAINS=cota.monghetto.com

SPORTRADAR_API_KEY=METTRE_ICI
SPORTRADAR_BASE_URL=https://api.sportradar.com/soccer/trial/v4/en

FOOTBALL_API_KEY=METTRE_ICI
FOOTBALL_API_BASE_URL=https://v3.football.api-sports.io
FOOTBALL_API_PLAN=free
FOOTBALL_API_TIMEZONE=Africa/Ouagadougou

OPENWEATHERMAP_KEY=METTRE_ICI

PAYDUNYA_MODE=test
PAYDUNYA_MASTER_KEY=METTRE_ICI
PAYDUNYA_PRIVATE_KEY=METTRE_ICI
PAYDUNYA_TOKEN=METTRE_ICI
PAYDUNYA_STORE_NAME="COTA Pronostics"
PAYDUNYA_STORE_URL=https://cota.monghetto.com
PAYDUNYA_WEBHOOK_URL=https://cota.monghetto.com/api/webhooks/paydunya
PAYDUNYA_RETURN_URL=https://cota.monghetto.com/payment/success
PAYDUNYA_CANCEL_URL=https://cota.monghetto.com/payment/cancel

FACEBOOK_APP_ID=METTRE_ICI
FACEBOOK_APP_SECRET=METTRE_ICI
FACEBOOK_REDIRECT_URI=https://cota.monghetto.com/api/auth/facebook/callback

FIREBASE_SERVER_KEY=METTRE_ICI

VITE_APP_NAME="COTA"
